!DOCTYPE html>
<html>
<head>
<title>Welcome to MUBASHER!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to MUBASHER!</h1>
<p>If you see this page, your web server basics are functioning. Further confguration is required if you continue to see this message.</p>

</body>
</html>